mongoimport --db colegio --collection students --type csv --headerline --file StudentsPerformance.csv

// Seleccionar base de datos
use colegio;

/* -----------------------------------------------------------
   1. INSERCIÓN DE DOCUMENTOS
----------------------------------------------------------- */
db.students.insertOne({
    gender: "female",
    race_ethnicity: "group B",
    parental_level_of_education: "bachelor's degree",
    lunch: "standard",
    test_preparation_course: "completed",
    math_score: 88,
    reading_score: 92,
    writing_score: 90
});

db.students.insertMany([
    {
        gender: "male",
        race_ethnicity: "group C",
        parental_level_of_education: "some college",
        lunch: "free/reduced",
        test_preparation_course: "none",
        math_score: 70,
        reading_score: 65,
        writing_score: 68
    },
    {
        gender: "female",
        race_ethnicity: "group A",
        parental_level_of_education: "high school",
        lunch: "standard",
        test_preparation_course: "completed",
        math_score: 95,
        reading_score: 96,
        writing_score: 97
    }
]);
/* -----------------------------------------------------------
   2. SELECCIÓN BÁSICA (FIND)
----------------------------------------------------------- */

// Mostrar todos los documentos
db.students.find();

// Mostrar solo 5 documentos
db.students.find().limit(5);

// Seleccionar por condición
db.students.find({ gender: "female" });

// Seleccionar campos específicos
db.students.find(
    { gender: "male" },
    { gender: 1, math_score: 1, _id: 0 }
);

/* -----------------------------------------------------------
   3. CONSULTAS CON FILTROS Y OPERADORES
----------------------------------------------------------- */

// Mayor que
db.students.find({ math_score: { $gt: 80 } });

// Entre dos valores
db.students.find({
    reading_score: { $gte: 70, $lte: 90 }
});

// Operador lógico AND
db.students.find({
    $and: [
        { gender: "female" },
        { writing_score: { $gt: 85 } }
    ]
});

// Operador OR
db.students.find({
    $or: [
        { lunch: "free/reduced" },
        { test_preparation_course: "completed" }
    ]
});

// IN
db.students.find({
    race_ethnicity: { $in: ["group A", "group B"] }
});

/* -----------------------------------------------------------
   4. ACTUALIZACIÓN DE DOCUMENTOS
----------------------------------------------------------- */

// Actualizar un documento
db.students.updateOne(
    { gender: "male", math_score: 70 },
    { $set: { math_score: 75 } }
);

// Actualizar varios
db.students.updateMany(
    { lunch: "free/reduced" },
    { $set: { lunch: "subsidized" } }
);

/* -----------------------------------------------------------
   5. ELIMINACIÓN DE DOCUMENTOS
----------------------------------------------------------- */

db.students.deleteOne({ math_score: 75 });

db.students.deleteMany({ test_preparation_course: "none" });

/* -----------------------------------------------------------
   6. AGREGACIONES (COUNT, SUM, AVG)
----------------------------------------------------------- */

// Contar documentos
db.students.aggregate([
    { $count: "total_estudiantes" }
]);

// Promedio de matemáticas
db.students.aggregate([
    { $group: { _id: null, promedio_matematicas: { $avg: "$math_score" } } }
]);

// Promedio por género
db.students.aggregate([
    { $group: { _id: "$gender", promedio_writing: { $avg: "$writing_score" } } }
]);

// Suma total del puntaje (math + reading + writing)
db.students.aggregate([
    {
        $project: {
            total_score: {
                $add: ["$math_score", "$reading_score", "$writing_score"]
            }
        }
    }
]);
//consultas de agregación 
{
  "mathScoreNum": { "$toInt": "$math score" }
}
{
  "_id": null,
  "totalMathScore": { "$sum": "$mathScoreNum" }
}
Resultado:
_id: null
totalMathScore: 66021



